# NesineWebAndBEAutomation

./: Dockerfile  README.md  pom.xml
src/main/java/base/: BrowserManager.java
src/main/java/pages/: Login_Page.java  MoreOneBrowserExample_Page.java
src/test/java/: GalenTest.java
src/test/java/runners/: MoreOneBrowserRunner.java  RunCucumberTest.java
src/test/java/stepDefinitions/: LoginTest_Steps.java  MoreBrowserExample_Steps.java
src/test/resources/features/: LoginTest.feature  MoreOneBrowserExample.feature
src/test/resources/galen-specs/: loginPage.gspec
